* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

html, body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Century Gothic", sans-serif;
  background-color: #f5f5f5;
}

.header {
  background: white;
  padding-inline: 16px;
}

.header img { 
  height: 50px;
  width: 170px;
  float: left;
}

.nav {
  max-width: 1280px;
  height: 70px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
}

.nav-list a {
  font-size: 18px;
  color: black;
  padding-block: 16px;
}

.nav-list a:hover {
  color: #ed174c;
}

.container {
  max-width: 900px;
  margin: 60px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.image {
  flex: 1;
  max-width: 250px;
  margin-right: 20px;
}

.image img {
  width: 100%;
  border-radius: 5px;
}

.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.content p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.content a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.content a:hover {
  text-decoration: underline;
}


.char{
    max-width: 900px;
    margin: 60px auto;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-end;
}

.personagens{
    display: flex;  
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.letras {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.todos_personagens{
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.character{
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
  border-radius: 5px;
}

.character img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px;
  text-align: center;
  font-size: 10px;
}

.seasons{
  max-width: 900px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-end;
}

.texto_temporada p{
  font-family: Anton;
  font-size: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.temporadas{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.todas_temp{
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.temp{
  position: relative;
  overflow: hidden;
  border: 2px solid #000;
  border-radius: 5px;
}

.temp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faleConosco{
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faleConosco input, .faleConosco textarea, .faleConosco select{
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
} 

.faleConosco textarea{
  height: 120px;
  resize: none;
}

.faleConosco button{
  width: 30%;
  margin: 0 10%;
  background-color: #ed174c;
  font-weight: bold;
  font-size: 16px;
}

h2{
   text-align: center;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 50px;
}

section p{
   clear: both;
   text-align: center;
   margin: 10px 80px;
}




